@import url("https://fonts.googleleapis.com/css2?family=Poppins:wght@500;600;700;800&family=Work+Sans:wght@400;500&display=swap");

* {
    /* position: relative; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "work sans", sans-serif;
}

:root {
    --heading: rgb(0 10 45);
    --para: #777;
    --para-tint: #e4e4e4;
    --white: #fff;
    --helper: #8490ff;
    --helper-tint: #f3f4ff;
    --bg: rgb(249 249 255);
    --icon-bg: rgba(144, 172, 209, 0.2);
    --black: #212529 --gradient: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
    --gradientsupport: -webkit-linear-gradient(0deg,
            rgb(132 144 255) 0%,
            rgb(98 189 252) 100%);
    --shadow: 0px 0px 20px 0px rgb(132 144 255/20%);
    --shadowsupport: 0px 0px 20px 0px rgba(58, 60, 75, 0.3);
}

html {
    font-size: 62.5%;
    /* 1rem = 10px */
    overflow-x: hidden;
}

body {
    overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
    font-family: "poppins", sans-serif;
}

h1 {
    color: var(--heading);
    font-size: 6rem;
    font-weight: 600;
}

h3 {
    font-size: 1.8rem;
    font-weight: 400;
}

p {
    color: var(--para);
    line-height: 1.6;
    font-size: 1.7rem;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* ==================================HEADER SECTION START========================== */

/* .header {
    padding: 0 4.8rem;
    height: 10rem;
    background-color: var(--bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
} */

.header {
    padding: 0 4.7rem;
    height: 10rem;
    background-color: var(--bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; /* Ensure it stays above other content */
}

.header .logo {
    height: 3rem;
}

.navbar-list {
    display: flex;
    gap: 4.8rem;
}

.navbar-link:link,
.navbar-link:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--para);
    transition: color 0.2s linear;
}

.navbar-link:hover,
.nabar-link:active {
    color: var(--helper);
}


.mobile-navbar-btn {
    display: none;
    background: transparent;
    cursor: pointer;
    border: none;
}

.mobile-nav-icon[name="close-outline"] {
    display: none;
}

/* ===================================REUSABLE CODE============================== */

.section {
    padding: 15rem 0;
}

.container {
    max-width: 140rem;
    margin: 0 auto;
}

.grid {
    display: grid;
    gap: 8rem;
}

.grid-two-column {
    grid-template-columns: repeat(2, 1fr);
}

.grid-three-column {
    grid-template-columns: repeat(3, 1fr);
}

.grid-four-column {
    grid-template-columns: repeat(4, 1fr);
}

.btn {
    background: var(--gradientsupport);
    padding: 1.6rem 3.2rem;
    border: none;
    color: var(--helper-tint);
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover,
.btn:active {
    box-shadow: var(--shadowsupport);
}

.common-heading {
    font-size: 4.8rem;
    font-weight: 600;
    margin-bottom: 5rem;
    text-transform: capitalize;
    position: relative;

}

.common-heading::before {
    content: "";
    position: absolute;
    top: 110%;
    left: 0;
    width: 1.5rem;
    height: 1.5rem;
    background: var(--helper);
    border-radius: 50%;
}

.common-heading::after {
    content: "";
    position: absolute;
    top: 118%;
    left: 1.5rem;
    min-width: 20rem;
    height: 0.3rem;
    background: var(--helper);
}

/* in above repeat is use for repeating 1fr for 2 time or columns/* 

/* ===================================HERO SECTION STARTS============================= */

.section-hero {
    background-color: var(--bg);
}

.section-hero-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-top-data {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.8rem;
    color: var(--helper);
}

.hero-heading {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 6.4rem;
}

.hero-img {
    max-width: 70%;
}

.hero-para {
    margin-top: 1.5rem;
    margin-bottom: 5rem;
    max-width: 60rem;
}

.section-hero-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* =================================BIO SECTION START========================= */

.bio-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bio-img img {
    width: 80%;
    display: inline-block;
    box-shadow: -2rem 2rem 0 0 var(--helper)
}

.bio-data-stats {
    display: flex;
    padding: 6.4rem 0;
    flex-direction: column;
    gap: 3rem;
}

.bio_stats h3 {
    margin-bottom: 1rem;
}

.bio-progress-bar {
    width: 90%;
    height: 0.8rem;
    background-color: var(--para-tint);
    border-radius: 10rem;
    box-shadow: var(--shadow);
    position: relative;
}

.bio-progress-bar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: inherit;
    background: var(--gradientsupport);
    border-radius: 10rem;
}

.bio-progress-1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    height: inherit;
    background: var(--gradientsupport);
    border-radius: 10rem;
}

.bio-progress-2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: inherit;
    background: var(--gradientsupport);
    border-radius: 10rem;
}

.bio-progress-3::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 60%;
    height: inherit;
    background: var(--gradientsupport);
    border-radius: 10rem;
}

.bio-progress-bar span {
    position: absolute;
    top: 1.8rem;
    width: 4rem;
    height: 2rem;
    background: var(--helper);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: 0;
}

.bio-progress-bar span {
    left: 46%;
}

.bio-progress-1 span {
    left: 86%;
}

.bio-progress-2 span {
    left: 76%;
}

.bio-progress-3 span {
    left: 56%;
}

/* ==============================to create a caret============================== */

.bio-progress-bar span::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 0.8rem solid var(--helper);
    border-color: transparent;
    border-bottom-color: var(--helper);
    top: -1.6rem;
}

/* ============================Portfolio Section Start================================= */

.section-portfolio {
    background-color: var(--bg);
    transition: all 0.7s linear;
}

.section-portfolio p {
    max-width: 60rem;
}

.p-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.2rem;
    margin-top: 6.4rem;
    margin: 6.4rem 0;
}

.portfolio-images img {
    border-radius: 7px;
    position: relative;
    overflow: hidden;
}

.image-overlay {
    position: relative;
    overflow: hidden;
}

.image-overlay .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 89%;
    height: 100%;
    background: var(--gradientsupport);
    opacity: 0;
    justify-content: center;
    display: flex;
    align-items: center;
    transform: translateY(100%);
    transition: all 0.3s linear;
    border-radius: 7px;
}

.image-overlay:hover>.overlay {
    transform: translateY(0);
    opacity: 0.8;
    cursor: pointer;
}

.image-overlay .common-heading {
    margin: 0;
    color: var(--white);
    text-decoration: none;
}

.p-btn:hover {
    transform: translateY(-1rem);
}

.p-btn-active {
    transform: translateY(-1rem);
}

.p-image-not-active {
    display: none;
}

/* ===========================WORK COUNTER SECTION============================= */

.section-work-data {
    background: var(--gradientsupport);
    text-align: center;
    transition: all 0.7s linear;
    color: var(--white);
}

.counter-numbers {
    font-size: 3.8rem;
}

.section-work-data p {
    color: var(--white);
}

/* ===========================SERVICES SECTION==================================== */

.section-services {
    transition: all 0.7s linear;
}

.section-services p {
    max-width: 60rem;
}

.section-services .grid {
    margin-top: 10rem;
    row-gap: 10rem;
}

.service-box {
    text-align: center;
    box-shadow: var(--shadow);
    border-radius: 5px;
}

.service-box:hover,
.service-box:active {
    transform: translateY(-3rem);
}

.service-icons::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 90%;
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    background: var(--black);
    border: 1px solid var(--black);
}

.service-icons {
    width: 8rem;
    height: 8rem;
    background-color: var(--icon-bg);
    display: inline-block;
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--heading);
    animation: water-wave 3s linear infinite;
}


@keyframes water-wave {
    0% {
        border-radius: 56% 44% 90% 30% / 30% 54% 60% 70%;
    }

    50% {
        border-radius: 30% 75% 35% 63% / 57% 40% 58% 40%;
    }

    100% {
        border-radius: 56% 44% 70% 40% / 30% 54% 50% 70%;
    }
}

.service-box h3 {
    text-transform: capitalize;
    margin-top: 3rem;
    margin-bottom: 1rem;
}

/* ========================= RESUME ====================== */

.section-resume {
    background: var(--bg);
    transition: all 0.7s linear;
}

.resume-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.resume-img img {
    width: 50% ;
    /* height: 80%; */
    margin-bottom: 20%;
    box-shadow: -2rem 2rem 0 0 var(--helper)
}

/* RESUME RIGHT SIDE STYLE */
.resume-para {
    font-size: 2.4rem;
    letter-spacing: 0;
    text-transform: capitalize;
    color: var(--heading);
}

.resume-data-subsection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4.8rem;
    margin-top: 4.4rem;
    padding-bottom: 2.4rem;
    border-bottom: 1px solid var(--para-tint);
}

.resume-data-left .grid {
    gap: 1rem;

}

.resume-data-left h3 {
    margin-bottom: 1rem;
}

.resume-data-left .grid .resume-data-right p {
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.resume-data-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    margin-right: 2rem;
}

.resume-data-right .resume-data-button {
    font-size: 1.3rem;
    text-transform: uppercase;
    color: var(--helper);
    padding: 0.3rem 1;
    min-width: 50%;
    background: #f3f4ff;
    justify-content: center;
    border-radius: 10rem;
    margin-bottom: 0.5rem;
}

.resume-data-button-subsection {
    margin-top: 4.8rem;
}

.resume-data-button-subsection .margin-small {
    margin-top: 1.8rem;
}

/* ==================================== CERTIFICATE ====================================== */


.certificate-container {
    width: 100%;
    height: 100%;
    padding-top: 3rem;
}

.certificate-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    /* display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex; */
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.certificate-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 5rem 8rem;
    background: var(--white);
    border-radius: 1rem;
    box-shadow: var(--shadow);
}

.certificate-slide img:hover,
.certificate-slide img:active {
    transform: translateY(-3rem);
}

.image .name h2 {
    padding-top: 2rem;
    color: var(--para);
}

/* ================ FREELANCING SECTION =============== */

.section-freelancing {
    background-image: url("assets/graphic\ image.jpeg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    position: relative;
    transition: all 0.7s linear;
    text-align: center;
}

.section-freelancing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--helper);
    background-color: #3e64ff;
    opacity: 0.6;
}

.section-freelancing .container {
    position: relative;
}

.section-freelancing h2 {
    font-size: 5.4rem;
}

.section-freelancing span {
    color: #10f669;
}

.section-freelancing h2,
.section-freelancing p {
    color: var(--white);
    margin-bottom: 1.8rem;
}

/* ==============================CONTACT US==================================== */

.section-contact-main {
    max-width: 70rem;
    margin: 0 auto;
    margin-top: 9rem;
    transition: all 0.3s linear;
}

.section-contact-main form {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

.section-contact-main input,
.section-contact-main textarea {
    padding: 1.5rem 2rem;
    border: 0.1rem solid #c9c9c9;
    border-radius: 5px;
    font-size: 1.6rem;
    font-family: "work sans";
    width: 100%;
}

.section-contact-main .grid {
    gap: 3.2rem;
}

.section-contact-main input[type="submit"] {
    max-width: 30%;
    border-radius: none;
}

/* =============================== FOOTER SECTION =============================== */

.section-footer {
    background: var(--heading);
    transition: all 0.7s linear;
    padding-bottom: 8px;
}

.section-footer h3 {
    color: var(--white);
    margin-bottom: 4rem;
}

.f-about {
    color: #adadad;
}

.f-links ul,
.f-services ul,
.f-address address {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    justify-content: center;
}

.f-links li,
.f-links a,
.f-services li,
.f-services a {
    font-size: 1.8rem;
    color: #adadad;
    text-transform: capitalize;
}

.f-services span,
.f-links span,
.f-address span {
    margin-right: 1rem;
}

.f-address p,
.f-address p a {
    font-style: normal;
    color: #adadad;
}

.f-social-icons {
    margin: 5rem;
    text-align: center;
    color: #adadad;
}

.f-social-icons .icons {
    width: 4rem;
    height: 4rem;
    background-color: var(--icon-bg);
    display: inline-block;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--white);
    animation: water-wave 3s linear infinite;
    cursor: pointer;
}

.f-creit p {
    text-align: center;
    color: #adadad;
}

.section-footer a:hover,
.sectin-footer a:active {
    color: var(--white);
}

/* ======================================== SCROLL BUTTON ===================================== */

.scrollTop-style {
    position: fixed;
    right: 2%;
    bottom: 5%;
    z-index: 1;
}

.scroll-top {
    width: 4rem;
    height: 4rem;
    background-color: var(--helper);
    padding: 1.4rem 1.8rem;
    color: var(--white);
    animation: water-wave 3s linear infinite;
    cursor: pointer;
}


/* ==================== MEDIA QUERRY ======================== */

/* px */
/* rem */
/* em = 16px*/

@media (max-width: 95em) {
    .container {
        max-width: 130rem;
        padding: 0 3.2rem;
    }

    .navbar-list{
        gap: 3.4rem;
    }
}

/* for 1200px */
@media (max-width: 75em) {
    html{
        font-size: 40.25%;
    }

    .container{
        max-width: 110rem;
    }

    .grid{
        gap: 4.8rem;
    }

    .section-resume .grid-two-column{
grid-template-columns: 1fr 2fr;
    }

    .section-resume .resume-data-subsection .grid-two-column{
        grid-template-columns: 1fr 1fr;
    }


}
/* for 980px */
@media (max-width: 980px) {

    html{
font-size: 50%;
    }
    .header {
        position: relative;
    }

    .mobile-navbar-btn {
        display: block;
        z-index: 9999;
        border: 3px solid var(--black);
        color: #212529;
    }

    .mobile-nav-icon {
        width: 5rem;
        height: 5rem;
        color: var(--black);
    }

    .header .logo {
        width: 40%;
    }

    .navbar {
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        background: var(--gradientsupport);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 999;
        transform: translate(100%);
        transition: all 0.5s linear;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }

    .navbar-list {
        flex-direction: column;
        align-items: center;
    }

    .navbar,
    .navbar-list .navbar-link:link,
    .navbar,
    .navbar-list .navbar-link:visited {
        color: #212529;
        /* font-size: 3.2rem; */
    }

    .active .navbar {
        transform: translateX(0%);
        transition: all 0.5s linear;
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
        display: none;
    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
        display: block;
    }

    /* hero section */
    .section-hero h1{
        line-height: 1.05;
    }

    /* services section */
    /* .section-services .grid{
        gap: 6rem; 
    }*/

    /* .section-services .grid-three-column{
        /* grid-template-columns: repeat(1fr); 
    } */

    .section-resume .grid-two-column{
        grid-template-columns: 1fr;

    }

    .section-resume .resunme-data{
        align-items: center;
        padding-left: 2rem;
    }

    .resume-img{
        grid-row: 2;
        transform: translateY(-2rem);
    }

    .section-resume .grid-two-column img{
        width: 50%;
    } 
    
.section-footer .grid-four-column{
    grid-template-columns: 1fr 1fr;
}
}

/* bellow 790px */
@media(max-width: 49em) {
    .container{
max-width: 71rem;
    } 

    .section-hero .grid-two-column{
        grid-template-rows: 1fr;
    }

    .section-hero-data {
        align-items: center;
    }
}